<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_movie_black_24dp"
        android:title="@string/title_movie" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_live_tv_black_24dp"
        android:title="@string/title_tv" />

    <item
        android:id="@+id/navigation_fav"
        android:icon="@drawable/ic_live_tv_black_24dp"
        android:title="@string/title_favorit" />

</menu>