<resources>
    <string name="app_name">Submission4AndroidExpert</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_tv">TV Shows</string>
    <string name="title_movie">Movies</string>
    <string name="lang">Change language</string>
    <string name="Description" translatable="false">Description</string>
    <string name="title_favorit" translatable="false">Favorit</string>
</resources>
